import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';
import { <%= className %> } from './<%= className %>';

<Meta title="Components/<%= className %>" component={<%= className %>} />

# <%= className %>

Congratulations on creating <%= className %>! Please review the example below to see your component in action. You can add or modify its properties to explore different configurations.

<Canvas>
  <Story name="Default">
    {<<%= className %> />}
  </Story>
</Canvas>

## Props

<ArgsTable of={<%= className %>} />

## Usage

To use `<%= className %>`, import it and include it in your component like this:

```jsx
import { <%= className %> } from 'path/to/<%= className %>';

const Example = () => {
  return (
    <<%= className %> /* props here */ />
  );
}
